{
  "name": "dodo-assignment",
  "version": "0.1.0",
  "private": true,
  "config": {
    "project": "REPLACE_ME_PROJECT_ID"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "emulators": "npx firebase-tools emulators:start --only functions,firestore,auth --project $npm_package_config_project",
    "stripe:listen": "stripe listen --forward-to http://127.0.0.1:5001/$npm_package_config_project/asia-south1/stripeWebhook",
    "build:functions": "cd functions && npm run build",
    "deploy:functions": "cd functions && npm run build && firebase deploy --only functions --project $npm_package_config_project"
  },
  "dependencies": {
    "firebase": "^12.1.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stripe": "^8.0.416",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
